${AnsiColor.BRIGHT_CYAN}
  ___ _      _    __                   _      _       _        ___          _   ___ 
 | _ \ |__ _| |_ / _|___ _ _ _ __     /_\  __| |_ __ (_)_ _   | _ )_  _    /_\ |_ _|
 |  _/ / _` |  _|  _/ _ \ '_| '  \   / _ \/ _` | '  \| | ' \  | _ \ || |  / _ \ | | 
 |_| |_\__,_|\__|_| \___/_| |_|_|_| /_/ \_\__,_|_|_|_|_|_||_| |___/\_, | /_/ \_\___|
                                                                   |__/             
${AnsiColor.DEFAULT}

                              「AI赋能   •   前端飞升」

:: Platform Admin ::  ${spring-boot.version}
