# platform

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
platform-admin/: .dockerignore  Dockerfile  pom.xml
platform-admin/src/main/java/com/platform/: PlatformApplication.java
platform-admin/src/main/java/com/platform/admin/config/: JobInitRunner.java  SpringDocGroupConfig.java  StartupInfoRunner.java
platform-admin/src/main/java/com/platform/admin/controller/: AuthController.java  CaptchaController.java  DashboardController.java
platform-admin/src/main/java/com/platform/admin/job/: LogTask.java  RyTask.java
platform-admin/src/main/java/com/platform/admin/vo/: CaptchaVO.java  LoginVO.java  SecondAuthVO.java
platform-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
platform-common/: pom.xml
platform-common/src/main/java/com/platform/common/annotation/: IgnoreLog.java  JsonCoverParam.java
platform-common/src/main/java/com/platform/common/bo/: DashboardHealthBO.java  DashboardMetricsBO.java  DashboardOpsBO.java  LoginTrendBO.java  ServerBO.java  UserInfoBO.java
platform-common/src/main/java/com/platform/common/constant/: CommonConstant.java  RabbitMqConstant.java  RedisConstant.java
platform-common/src/main/java/com/platform/common/context/: SecurityUser.java  UserContext.java  UserContextHolder.java
platform-common/src/main/java/com/platform/common/entity/: SysAttachment.java  SysStorageConfig.java
platform-common/src/main/java/com/platform/common/enums/: AttachmentBizTypeEnum.java  ConcurrentEnum.java  DeleteStatusEnum.java  DeptStatusEnum.java  ErrorCode.java  GenderEnum.java  JobLogStatusEnum.java  JobStatusEnum.java  LoginLogStatusEnum.java  LoginTypeEnum.java  MenuStatusEnum.java  MenuTypeEnum.java  MisfirePolicyEnum.java  OperLogStatusEnum.java  RoleStatusEnum.java  StorageConfigStatusEnum.java  StorageTypeEnum.java  SysConfigKeyEnum.java  SysConfigTypeEnum.java  SysDictStatusEnum.java  SysNoticePositionEnum.java  SysNoticeStatusEnum.java  SysNoticeTypeEnum.java  SysPostStatusEnum.java  UserStatusEnum.java  YesOrNoEnum.java
platform-common/src/main/java/com/platform/common/event/: AllUserCacheDeleteEvent.java  UserCacheDeleteEvent.java
platform-common/src/main/java/com/platform/common/exception/: BusinessException.java
platform-common/src/main/java/com/platform/common/result/: Paging.java  Result.java
platform-common/src/main/java/com/platform/common/utils/: Assert.java  DateUtil.java  JacksonUtil.java  Md5Util.java  RegexUtil.java
platform-common/src/main/java/com/platform/common/vo/: EnumVO.java  UserMessageVO.java
platform-component/: pom.xml
platform-component/src/main/java/com/platform/component/captcha/: CaptchaComponent.java
platform-component/src/main/java/com/platform/component/dashboard/: DashboardComponent.java
platform-component/src/main/java/com/platform/component/dict/: DictComponent.java
platform-component/src/main/java/com/platform/component/export/: PageExportComponent.java
platform-component/src/main/java/com/platform/component/file/: AttachmentUrlComponent.java  ChunkUploadComponent.java  FileProcessComponent.java
platform-component/src/main/java/com/platform/component/job/: JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleComponent.java  ScheduleUtils.java
platform-component/src/main/java/com/platform/component/monitor/: ServerComponent.java
platform-component/src/main/java/com/platform/component/tree/: TreeBuilderComponent.java  TreeNode.java
platform-framework/: pom.xml
platform-framework/src/main/java/com/platform/framework/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  OpenApiOperationCustomizer.java  RabbitMQConfig.java  SaTokenConfig.java  SpringDocConfig.java  WebMvcConfig.java
platform-framework/src/main/java/com/platform/framework/filter/: MyServletRequestWrapper.java  RequestReplaceFilter.java
platform-framework/src/main/java/com/platform/framework/handler/: GlobalExceptionHandler.java  MyHandlerMethodArgumentResolver.java
platform-framework/src/main/java/com/platform/framework/interceptor/: ForceChangePwdInterceptor.java  SaTokenContextInterceptor.java
platform-framework/src/main/java/com/platform/framework/manager/: AsyncManager.java
platform-framework/src/main/java/com/platform/framework/security/: StpInterfaceImpl.java
platform-generator/: pom.xml
platform-generator/src/main/java/com/platform/generator/: CodeGenerator.java
platform-service/: pom.xml
platform-service/src/main/java/com/platform/service/mapper/: SysAttachmentMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysStorageConfigMapper.java  SysUserMapper.java  SysUserRoleMapper.java
platform-service/src/main/java/com/platform/service/mq/: UserConsumer.java  UserProducer.java
platform-service/src/main/java/com/platform/service/service/: SysAttachmentService.java  SysConfigService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysJobLogService.java  SysJobService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysNoticeService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysStorageConfigService.java  SysUserRoleService.java  SysUserService.java
platform-service/src/main/resources/mapper/: SysJobLogMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
platform-starter/: pom.xml
platform-starter/src/main/java/com/platform/starter/file/: FileStorage.java  FileStorageFactory.java  FileStorageManager.java  FileUploadAutoConfiguration.java  FileUploadProperties.java  FileUploadResult.java
platform-starter/src/main/java/com/platform/starter/ratelimiter/: RateLimit.java  (+3 more)
(+151 files in other folders)
