<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform-component</artifactId>
    <name>platform-component</name>
    <description>组合组件模块：可复用的业务组合组件（分页导出/文件处理/字典/树形构建等）</description>

    <dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-framework</artifactId>
        </dependency>
        <!-- starter（复用 FileService 等自动装配组件） -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-starter</artifactId>
        </dependency>
        <!-- EasyExcel（导出组件用） -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <!-- OSHI 系统硬件信息采集（服务监控用） -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>
        <!-- Quartz 定时任务调度（自动配置内存 Scheduler） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <!-- service 层（ScheduleComponent 引用 SysJobService / SysJobLogService） -->
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-service</artifactId>
        </dependency>
    </dependencies>

</project>
